.bgmain-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  .neil-modal-container {
    .input-baseurl {
      font-size: 20upx;
      line-height: 25upx;
      height: 25upx;
      min-height: 25upx;
    }
    .offline-modal-container {
      width: 555.55upx;
      height: 416.66upx;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .modal-header {
        height: 61.11upx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 27.77upx;
        .modal-title {
          height: 100%;
          display: flex;
          align-items: center;
          font-size: 22.22upx;
          font-weight: 500;
          color: #35fffa;
        }
        .modal-close {
          height: 100%;
          width: 22upx;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            height: 22upx;
            width: 22upx;
          }
        }
      }
      .page-horizontal-divider {
        height: 0.69upx;
        background-image: linear-gradient(
          to right,
          rgba(0, 198, 255, 0),
          rgba(0, 198, 255, 1),
          rgba(0, 198, 255, 0)
        );
      }
      .offline-modal-box {
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 70upx;
        .offline-content {
          box-sizing: border-box;
          font-size: 20upx;
          color: #35fffa;
          padding: 0 27.77upx;
        }
      }
    }
    .emergence-alarm-modal {
      .emergence-alarm-main {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
      }
    }
  }
}
