.bottom-bar-container {
  position: relative;
  width: 100%;
  height: 52upx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  background-color: #1d2b47;
  position: fixed;
  bottom: 0;
  text {
    font-size: 24upx;
    font-weight: 500;
    color: #fff;
    padding-left: 3.88upx;
  }
  .bottom-bar-left {
    display: flex;
    flex: 1;
    height: 100%;
    padding-left: 27.77upx;
    align-items: center;
    .bottom-bar-user,
    .login-name,
    .bottom-bar-logout,
    .login-setup {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 16.88upx;
      .setting {
        width: 60upx;
        height: inherit;
      }
    }
    .bottom-bar-user {
      width: 45upx;
      height: 45upx;
      margin-right: 13.88upx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .login-name {
      color: #fff;
      font-size: 24upx;
    }
  }
  .bottom-bar-center {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate3d(-50%, 0, 0);
    min-width: 100upx;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .text {
      margin: 0 5upx;
      font-size: 12.5upx;
      &.red-color {
        color: red;
      }
    }
  }
  .bottom-bar-right {
    display: flex;
    align-items: center;
    padding-right: 36upx;
    font-size: 24upx;
    font-weight: 500;
    color: #fff;
    text {
      width: 36upx;
      color: #35fffa;
      font-weight: bold;
      font-size: 27.77upx;
    }
  }
}
