.control-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .control-wrapper {
    display: flex;

    .control-right {
      width: 253upx;
      height: 100%;
      box-sizing: border-box;

      .control-right-title {
        display: flex;
        font-size: 23upx;
        font-weight: bold;
        color: #35fffa;
        padding: 8.32upx 0 8.32upx 13.88upx;
      }

      .right-personel-box {
        width: 100%;
        height: 275upx;
        box-sizing: border-box;
        border-bottom: 0.69upx solid #006fe9;

        .right-personel-scroll {
          height: 100%;
          display: flex;

          .right-info-list {
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
            margin-left: 13.88upx;

            .right-info-item {
              width: 100upx;
              height: 137.5upx;

              .info-img {
                display: flex;

                image {
                  width: 60.41upx;
                  height: 60upx;
                  margin-top: 5.55upx;
                }

                .content {
                  color: #35fffa;
                  font-size: 15upx;
                  white-space: nowrap;
                  overflow: auto;

                  span {
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }

      .right-dynamic-box {
        width: 100%;
        box-sizing: border-box;

        .right-dynamic-scroll {
          height: 267upx;
          padding-left: 13.88upx;
        }
      }
    }

    .control-left {
      width: 254.86upx;
      height: 100%;
      box-sizing: border-box;

      .control-left-box {
        padding-top: 13.88upx;

        .left-tab {
          width: 100%;
          display: flex;
          justify-content: space-around;

          .tab-active {
            color: #35fffa;
            font-size: 20.83upx;
            font-weight: bold;
            padding-bottom: 1.88upx;
            border-bottom: 2.88upx solid #35fffa;
          }

          .tab {
            color: #fff;
            font-size: 20.83upx;
            font-weight: bold;
          }
        }

        .left-content {
          margin-top: 13.88upx;

          .terminal-list,
          .groups-list {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;

            .terminal-search {
              width: 216.72upx;
              height: 41.66upx;
              display: flex;
              justify-content: center;
              align-items: center;

              .input-search {
                width: 168.82upx;
                height: 41.66upx;
                font-size: 16upx;
              }

              .search-btn {
                display: flex;
                align-items: center;
              }
            }

            .terminal-room-box {
              width: 100%;
              height: 478upx;
              margin-top: 13.88upx;
              overflow: auto;
              box-sizing: border-box;
            }

            ::-webkit-scrollbar {
              display: none;
            }
          }
        }
      }
    }

    .control-center {
      width: 812.5upx;
      height: 100%;
      background-color: rgba(93, 166, 222, 0.12);
      border: 0.69upx solid rgba(0, 111, 233, 0.48);
      box-sizing: border-box;

      .control-center-head {
        width: 100%;
        height: 80upx;
        box-sizing: border-box;
        border-bottom: 0.69upx solid rgba(0, 111, 233, 0.48);
        margin-bottom: 15upx;

        .center-head-box {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          display: flex;
          align-items: center;

          .head-tabs {
            display: flex;
            align-items: center;
            margin: 0 13.88upx;

            .tab,
            .tab-active {
              display: flex;
              flex-direction: column;
              align-items: center;
              color: #fff;
              font-size: 20.83upx;
              font-weight: bold;
              white-space: nowrap;
              padding: 6.95upx 12.5upx;
            }

            .tab-active {
              color: #35fffa;
            }
          }

          .head-content {
            display: flex;
            height: 100%;
            flex: 1;
            justify-content: flex-end;
            align-items: center;
            font-size: 16.67upx;

            text {
              display: inline-block;
              padding-left: 6.88upx;
              text-align: right;
            }
          }
        }
      }

      .control-center-table {
        width: 100%;
        height: 100%;
        box-sizing: border-box;

        .control-center-content {
          height: 494upx;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .center-btn-box {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            padding: 0 14upx;

            .btn-left,
            .btn-right {
              width: 102upx;
              height: 46upx;
              display: flex;
              align-items: center;
              justify-content: center;

              text {
                font-size: 18upx;
              }
            }

            .center-btn-left {
              display: flex;
              flex: 1;
            }

            .center-btn-right {
              display: flex;
              width: 132upx;

              .btn-right {
                width: 100%;
              }
            }
          }

          .center-table-container {
            margin-top: 15upx;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 0 20upx;

            .control-table-box,
            .room-table-box {
              .table-head {
                background: url(../../static/images/table/title-tr.png);
                background-size: 100% 100%;
                display: flex;
                align-items: center;
                font-size: 16upx;
                line-height: 43.06upx;

                .head-checkbox {
                  padding-left: 14upx;
                }

                .control-head-item {
                  width: 100%;
                  display: flex;
                  justify-content: center;
                }
              }

              .control-table-scroll,
              .room-table-scroll {
                width: 100%;
                height: 388upx;

                .control-table-main {
                  display: flex;
                  flex-direction: column;

                  .table-content {
                    display: flex;
                    align-items: center;
                    line-height: 45.83upx;

                    .content-checkbox {
                      padding-left: 14upx;
                    }

                    .control-table-item {
                      display: flex;
                      justify-content: center;
                      font-size: 14upx;

                      &.red {
                        color: red;
                      }

                      .control-button,
                      .delete-button {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .image-button {
                          width: 22upx;
                          height: 22upx;
                        }
                      }
                    }
                  }

                  .table-line {
                    display: flex;
                    width: 100%;
                    height: 3upx;
                  }
                }
              }

              /deep/ .uni-checkbox-input {
                width: 15upx;
                height: 15upx;
              }
            }
          }
        }
      }
    }
  }

  .neil-modal-container {
    .control-modal-container {
      padding-bottom: 30upx;
      width: 700upx;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .modal-header {
        height: 61.11upx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 27.77upx;

        .modal-title {
          height: 100%;
          display: flex;
          align-items: center;
          font-size: 22.22upx;
          font-weight: 500;
          color: #35fffa;
        }

        .modal-close {
          height: 100%;
          width: 22upx;
          display: flex;
          justify-content: center;
          align-items: center;

          image {
            height: 22upx;
            width: 22upx;
          }
        }
      }

      .modal-horizontal-divider {
        height: 1upx;
        background-image: linear-gradient(to right,
            rgba(0, 198, 255, 0),
            rgba(0, 198, 255, 1),
            rgba(0, 198, 255, 0));
      }

      .neil-modal-label {
        display: flex;
        justify-content: center;
        font-size: 20.83upx;
        color: #fff;
      }

      .group-name-box {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .label-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 30upx;
        }

        .group-modal-label {
          font-size: 20.83upx;
          color: #fff;
        }

        .group-content {
          width: 256upx;
          display: flex;
          justify-content: center;
          align-items: center;

          .group-name {
            width: 100%;
            height: 41.66upx;
            line-height: 41.66upx;
            box-sizing: border-box;
            color: #fff;
            font-size: 16upx;
            padding: 0 13.88upx;
          }
        }
      }

      .neil-modal-btn,
      .group-modal-btn {
        display: flex;
        justify-content: center;
        margin-top: 87upx;

        .cancel-btn,
        .confirm-btn {
          width: 112upx;
          height: 40upx;
          background-color: #093866;
          border: 1px solid #0069da;
          border-radius: 4px;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;

          span {
            font-size: 18upx;
          }
        }

        .confirm-btn {
          margin-left: 24upx;
          background-color: #007aff;
          border: none;
        }
      }

      .group-modal-btn {
        margin-top: 56upx;
      }
    }
  }
}