.face-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  label {
    display: inline-block;
    width: 145upx;
    box-sizing: border-box;
    text-align: right;
    font-size: 30px;
    font-family: Microsoft YaHei;
    font-weight: 400;
  }
  input {
    height: 100%;
    width: 237upx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 18.05upx;
    padding: 0 13.88upx;
    margin-left: 3.88upx;
  }
  textarea {
    display: inline-block;
    height: 80upx;
    box-sizing: border-box;
    display: flex;
    flex: 1;
    border: 1px solid #1b92ef;
    background: rgba(27, 146, 239, 0.25);
    box-shadow: 0px 0px 6px 2px rgba(27, 146, 239, 0.45) inset;
    color: #fff;
    padding: 6.88upx 13.88upx;
    font-size: 17.36upx;
    text-align: justify;
    margin-left: 3.88upx;
  }
  .upload-image {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    height: 160upx;
    box-sizing: border-box;
    padding: 6.88upx 13.88upx;
    margin-left: 3.88upx;
    background: rgba(27, 146, 239, 0.25);
    box-shadow: 0px 0px 6px 2px rgba(27, 146, 239, 0.45) inset;
    border: 1px solid #1b92ef;
    border-radius: 3.88upx;
    .take-picture {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 89upx;
      height: 76.39upx;
      border: 1px dashed #fff;
      box-sizing: border-box;
      .text {
        margin-top: 5upx;
        color: #fff;
        font-size: 18.06upx;
      }
    }
    .image-list {
      height: 100%;
      box-sizing: border-box;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      overflow: auto;
      .image-item {
        position: relative;
        margin: 0 0 10.88upx 10.88upx;
        width: 136upx;
        height: 122upx;
        box-sizing: border-box;
        border: 1px solid #2a4273;
        border-radius: 3.88upx;
        .image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .face-wrapper {
    width: 100%;
    height: 100%;
    .face-content {
      display: flex;
      flex-direction: column;
      .face-title {
        padding: 0 0 13.88upx 45upx;
        text {
          color: #35fffa;
          font-size: 27.77upx;
          font-weight: bold;
        }
      }
      .face-box {
        display: flex;
        flex: 1;
        .face-menu-list {
          width: 148upx;
          height: 100%;
          box-sizing: border-box;
          margin-left: 27.77upx;
          display: flex;
          flex-direction: column;
          align-items: center;
          .face-menu-item {
            height: 120upx;
            width: 120upx;
            box-sizing: border-box;
            margin-bottom: 32upx;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(93, 166, 222, 0.5);
            border-radius: 3.88upx;
            text {
              margin-top: 6.88upx;
              font-size: 18upx;
              font-weight: 400;
              color: #fff;
            }
          }
          .face-menu-active {
            background: rgba(0, 122, 255, 0.9);
          }
        }
        .face-vertical-divider {
          margin-right: 15upx;
          width: 0.69upx;
          background-image: linear-gradient(
            to bottom,
            rgba(0, 198, 255, 0),
            rgba(0, 198, 255, 1),
            rgba(0, 198, 255, 0)
          );
        }
        .divider-line {
          font-size: 24.88upx;
          color: #fff;
        }
        .face-date {
          width: 226upx;
          height: 40upx;
          font-size: 18.05upx;
          color: #fff;
          display: flex;
          align-items: center;
          padding-left: 13.88upx;
        }
        .show-box {
          width: 237upx;
          position: relative;
          padding-left: 13.88upx;
          margin-left: 3.88upx;
        }
        .face-register-container,
        .face-record-container {
          height: 100%;
          display: flex;
          flex-direction: column;
          flex: 1;
          margin-right: 27.77upx;
          .face-form-content,
          .record-form-content {
            display: flex;
            align-items: center;
            color: #fff;
            .face-form-box {
              display: flex;
              flex-wrap: wrap;
              .face-select {
                width: 392upx;
                box-sizing: border-box;
                display: flex;
                justify-content: flex-end;
                margin-bottom: 16upx;
                margin-right: 82upx;
              }
              .face-remark {
                width: 860upx;
                margin-left: 6.88upx;
              }
            }
          }
          .face-button-box {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .face-button {
              width: 111.11upx;
              height: 43.05upx;
              line-height: 45upx;
              font-size: 18.05upx;
              text-align: center;
              font-weight: 500;
              border-radius: 2.77upx;
              margin-left: 24upx;
              margin-top: 60upx;
              color: #fff;
              border: 1upx solid #3797ff;
              background: #007aff;
            }
            .button-cancel {
              background-color: #004b76;
            }
            .button-save {
              margin-right: 13.88upx;
            }
            .button-query {
              margin-top: 30upx;
            }
          }
          .record-table-box {
            display: flex;
            flex-direction: column;
            color: #fff;
            .table-head {
              display: flex;
              .table-head-item {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18.05upx;
                font-weight: bold;
                line-height: 43.75upx;
                background: rgba(17, 62, 141, 0.5);
              }
            }
            .record-table-scroll {
              height: 430upx;
              .table-content {
                display: flex;
                border-bottom: 1upx solid rgba(17, 62, 141, 0.9);
                .record-table-item {
                  display: inline-block;
                  text-align: center;
                  font-size: 18.05upx;
                  font-weight: 400;
                  line-height: 48.61upx;
                  white-space: nowrap;
                  overflow: auto;
                }
                .record-table-item:last-child {
                  color: #35fffa;
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }
  .neil-modal-container {
    .face-modal-box,
    .preview-modal-box {
      width: 842upx;
      height: 400upx;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 0 27.77upx;
      .modal-header {
        height: 61.11upx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .modal-title {
          height: 100%;
          display: flex;
          align-items: center;
          color: #fff;
          font-size: 22.22upx;
          font-weight: 500;
          color: #35fffa;
        }
        .modal-close {
          height: 100%;
          width: 22upx;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            height: 22upx;
            width: 22upx;
          }
        }
      }
      .modal-horizontal-divider {
        height: 1upx;
        background-image: linear-gradient(
          to right,
          rgba(0, 198, 255, 0),
          rgba(0, 198, 255, 1),
          rgba(0, 198, 255, 0)
        );
      }
      .face-modal-content {
        width: 100%;
        box-sizing: border-box;
        .face-detail-box {
          display: flex;
          flex-wrap: wrap;
          .face-detail {
            width: 392upx;
            box-sizing: border-box;
            display: flex;
            margin-top: 16upx;
            color: #fff;
            input {
              width: 240upx;
            }
            textarea {
              height: 80upx;
            }
          }
          .face-remark {
            width: 780upx;
          }
        }
      }
      .perview-modal-content {
        width: 100%;
        height: 577.3upx;
        margin-top: 16upx;
        .preview-img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .face-modal-box {
      height: 500upx;
    }
    .preview-modal-box {
      width: 902.8upx;
      height: 680upx;
    }
    .picture-modal-container {
      height: 500upx;
    }
  }
}
