.home-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  .home-wrapper {
    width: 100%;
    box-sizing: border-box;
    .home-tabs {
      display: flex;
      height: 55.55upx;
      padding: 16upx 0 0 27.77upx;
      text {
        color: #fff;
        margin-right: 27.77upx;
        font-size: 27.77upx;
        font-weight: bold;
        line-height: 55.55upx;
      }
      .tab-active {
        margin-right: 27.77upx;
        font-size: 30.55upx;
        font-weight: bold;
        line-height: 55.55upx;
        color: #35fffa;
        border-bottom: #35fffa 4upx solid;
      }
    }
    .prisoner-container {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      .prisoner-content {
        margin-left: 13.88upx;
        .prisoner-scroll {
          height: 480upx;
          .prisoner-item {
            margin: 13.88upx 0;
            width: 158upx !important;
            .prisoner-list {
              display: flex;
              flex-direction: column;
              align-items: center;
              margin: 0 auto;
              image {
                width: 100%;
                height: 100%;
              }
              text {
                font-size: 19.44upx;
                position: absolute;
                bottom: 30px;
              }
            }
          }
        }
      }
    }
    .home-content-wrapper {
      display: flex;
      padding-left: 27.77upx;
      .home-content-box {
        display: flex;
        flex-direction: column;
        flex: 2;
        height: 100%;
        margin: 13.88upx 18.05upx 0 0;
        .home-content-top {
          display: flex;
          height: 194.44upx;
          overflow: hidden;
          .home-content-list {
            display: flex;
            flex: 1;
            .home-police-item {
              display: flex;
              flex: 1;
              .home-police-box {
                display: flex;
                flex: 1;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                margin-top: 38upx;
                text-align: center;
                .title {
                  font-size: 18upx;
                  color: #36fffa;
                  font-weight: bold;
                  font-family: Microsoft YaHei;
                }
                .room-box {
                  display: flex;
                  flex-direction: column;
                  flex: 1;
                  box-sizing: border-box;
                  margin-top: 13.88upx;
                }
                .roomNo,
                .civilized-room,
                .strict-room,
                .charge-name {
                  width: 112upx;
                  box-sizing: border-box;
                  color: #fff;
                  font-size: 25upx;
                  white-space: nowrap;
                  overflow: auto;
                }
                .roomNo {
                  margin-bottom: 8upx;
                }
                .civilized-room,
                .strict-room {
                  background-color: #1bb690;
                  padding: 2upx 4upx;
                  border-radius: 8upx;
                }
                .strict-room {
                  background-color: #811b13;
                }
                .charge-name {
                  margin-top: 28upx;
                }
                .assist-police-box {
                  height: 86upx;
                  display: flex;
                  flex-direction: column;
                  overflow: auto;
                  margin-top: 13.88upx;
                  .assist-name {
                    width: 112upx;
                    box-sizing: border-box;
                    color: #fff;
                    font-size: 25upx;
                    margin-bottom: 8upx;
                  }
                }
              }
            }
            .home-prisoner-box {
              display: flex;
              flex: 1;
              .home-prisoner-item {
                display: flex;
                flex-direction: column;
                flex: 1;
                .title {
                  font-size: 15.27upx;
                  font-weight: bold;
                  color: rgba(53, 255, 250, 1);
                }
                .count {
                  color: #fff;
                  font-size: 60upx;
                  font-weight: bold;
                  line-height: 60upx;
                }
              }
            }
          }
        }
        .home-content-bottom {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          margin-top: 13.88upx;
          .home-bottom-scroll {
            height: 380upx;
            .home-bottom-item {
              margin: 8upx 0;
              .home-bottom-list {
                display: flex;
                margin: 0 4upx;
                flex-direction: column;
                align-items: center;
                position: relative;
                image {
                  width: 100%;
                  height: 100%;
                }
                text {
                  font-size: 19.44upx;
                  position: absolute;
                  bottom: 30px;
                }
                .home-mark {
                  width: 38upx;
                  height: 38upx;
                  line-height: 42upx;
                  background-color: rgba(255, 51, 51, 1);
                  border-radius: 50%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  position: absolute;
                  top: 0;
                  right: 0;
                }
              }
            }
          }
        }
      }
      .home-sidebar {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
        padding-left: 16upx;
        .home-sidebar-title {
          height: 24.3upx;
          color: rgba(53, 255, 250, 1);
          font-size: 22.22upx;
          font-weight: bold;
        }
        .home-sidebar-news {
          margin-top: 24upx;
          margin-right: 13.88upx;
          height: 450upx;
          .home-sidebar-scroll {
            height: 100%;
            overflow: auto;
            .home-sidebar-item {
              height: 38.88upx;
              line-height: 38.88upx;
              font-size: 19.44upx;
              white-space: nowrap;
              display: flex;
              align-items: center;
              text {
                color: rgba(53, 255, 250, 1);
              }
              .content {
                width: 200upx;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #fff;
              }
              .date {
                font-size: 16.66upx;
              }
            }
          }
        }
      }
    }
  }
}
