.intercom-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;

  .intercom-wrapper {
    display: flex;

    .intercom-left {
      width: 254.86upx;
      box-sizing: border-box;
      position: relative;

      .intercom-left-box {
        height: 508upx;
        padding-top: 13.88upx;

        .left-tab {
          width: 100%;
          display: flex;
          justify-content: space-around;

          .tab-active {
            color: #35fffa;
            font-size: 20.83upx;
            font-weight: bold;
            padding-bottom: 1.88upx;
            border-bottom: 2.88upx solid #35fffa;
          }

          .tab {
            color: #fff;
            font-size: 20.83upx;
            font-weight: bold;
          }
        }

        .left-content {
          margin-top: 13.88upx;

          .terminal-list,
          .control-list {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;

            .terminal-search {
              width: 216.72upx;
              height: 41.66upx;
              display: flex;
              justify-content: center;
              align-items: center;

              .input-search {
                width: 168.82upx;
                height: 41.66upx;
                font-size: 16upx;
              }

              .search-btn {
                display: flex;
                align-items: center;
              }
            }

            .terminal-room-box {
              width: 100%;
              height: 418upx;
              box-sizing: border-box;
              margin-top: 13.88upx;
              overflow: auto;
            }

            ::-webkit-scrollbar {
              display: none;
            }
          }
        }
      }

      .terminal-left-footer,
      .control-left-footer {
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        .rectangle-img-active {
          color: #35fffa;
        }

        .intercom-box {
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 1;
          height: 43upx;

          .intercom-item {
            display: flex;
            align-items: center;
            justify-content: center;

            .intercom-content {
              font-size: 17upx;
              color: #fff;
              padding-left: 3.88upx;
            }
          }
        }

        .disabled-select {
          pointer-events: none;
        }
      }
    }

    .intercom-center {
      width: 812.5upx;
      box-sizing: border-box;
      background-color: rgba(93, 166, 222, 0.12);
      border: 0.69upx solid rgba(0, 111, 233, 0.48);

      .intercom-center-head {
        display: flex;
        height: 77.77upx;
        border-bottom: 0.69upx solid #006fe9;

        .center-menu {
          width: 113.88upx;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;

          .center-menu-item {
            .menu-content {
              font-size: 18upx;
              color: #fff;
            }

            .content-active {
              color: #35fffa;
            }
          }
        }
      }

      .intercom-center-box {
        height: 55.55upx;
        border-bottom: 0.69upx solid #006fe9;

        .room-control {
          height: 100%;
          display: flex;

          .room-control-item {
            display: flex;
            flex: 1;
            box-sizing: border-box;
            align-items: center;
            padding-left: 24upx;
            overflow: auto;
            color: #35fffa;
            font-size: 20.83upx;
            font-weight: bold;

            .monitor-selected {
              margin-left: 13.88upx;
            }
          }

          .intercom-control-box {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: flex-end;

            .intercom-control {
              width: 60upx;
              height: 100%;
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;

              text {
                font-size: 14upx;
              }
            }

            .control-disabled {
              pointer-events: none;
            }
          }
        }

        .center-content-box {
          width: 100%;
          position: relative;

          .content-intercom {
            height: 530upx;
            box-sizing: border-box;

            video {
              width: 100%;
              height: 100%;
            }
          }

          .intercom-icon {
            width: 100%;
            height: 530upx;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    .intercom-right {
      width: 266.67upx;
      height: 100%;
      box-sizing: border-box;

      .intercom-right-title {
        display: flex;
        font-size: 23upx;
        font-weight: bold;
        color: #35fffa;
        padding: 8.32upx 0 8.32upx 13.88upx;
      }

      .right-personel-box {
        width: 100%;
        height: 275upx;
        box-sizing: border-box;
        border-bottom: 0.69upx solid #006fe9;

        .right-personel-scroll {
          height: 100%;
          display: flex;

          .right-info-list {
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
            margin-left: 13.88upx;

            .right-info-item {
              width: 100upx;
              height: 137.5upx;

              .info-img {
                display: flex;

                image {
                  width: 60.41upx;
                  height: 60upx;
                  margin-top: 5.55upx;
                }

                .content {
                  color: #35fffa;
                  font-size: 15upx;
                  white-space: nowrap;
                  overflow: auto;

                  span {
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }

      .right-dynamic-box {
        width: 100%;
        box-sizing: border-box;

        .right-dynamic-scroll {
          height: 267upx;
          padding-left: 13.88upx;
        }
      }
    }

    .intercom-notice {
      width: 650upx;
      height: 67.36upx;
      position: absolute;
      top: 0;
      right: 276upx;
      display: flex;
      align-items: center;

      .notice-content {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 18upx;
        overflow: auto;
        white-space: nowrap;
      }

      .notice-btn-box {
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;

        .btn-item {
          width: 102upx;
          height: 46upx;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 13.88upx;

          text {
            font-size: 18upx;
          }

          .btn-refuse {
            color: #ff3333;
          }

          .btn-divert {
            color: #ffd52b;
          }
        }

        .btn-disabled {
          color: #c0c0c0;
          pointer-events: none;
        }
      }
    }
  }

  .neil-modal-container {
    .monitor-modal-box {
      width: 332upx;
      height: 278upx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 9999;

      .monitor-modal-label {
        display: flex;
        justify-content: center;
        font-size: 18upx;
        color: #fff;
      }

      .monitor-modal-btn {
        display: flex;
        justify-content: center;
        margin-top: 87upx;

        .cancel-btn,
        .confirm-btn {
          width: 112upx;
          height: 40upx;
          background-color: #093866;
          border: 1px solid #0069da;
          border-radius: 4px;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;

          span {
            font-size: 18upx;
          }
        }

        .confirm-btn {
          margin-left: 24upx;
          background-color: #007aff;
          border: none;
        }
      }
    }

    .volume-modal-box {
      width: 620upx;
      height: 420upx;
      display: flex;
      flex-direction: column;

      .modal-header {
        height: 61.11upx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 27.77upx;
        color: #fff;

        .modal-title {
          height: 100%;
          display: flex;
          align-items: center;
          font-size: 22.22upx;
          font-weight: 500;
        }

        .modal-close {
          height: 100%;
          width: 22upx;
          display: flex;
          justify-content: center;
          align-items: center;

          image {
            height: 22upx;
            width: 22upx;
          }
        }
      }

      .modal-horizontal-divider {
        height: 1upx;
        background-image: linear-gradient(to right,
            rgba(0, 198, 255, 0),
            rgba(0, 198, 255, 1),
            rgba(0, 198, 255, 0));
      }

      .volume-modal-content {
        width: 100%;
        height: 265upx;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .volume-modal-section {
          width: 100%;
          height: 112upx;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          padding: 0 27.77upx;

          .volume-text {
            display: flex;
            width: 112upx;
            font-size: 18upx;
            color: #fff;
          }

          .volume-slider {
            width: 100%;
            margin-left: 13.88upx;

            /deep/ .uni-slider-value {
              font-size: 24upx;
              color: #fff;
            }
          }
        }
      }

      .volume-modal-btn {
        display: flex;
        justify-content: center;

        .cancel-btn,
        .confirm-btn {
          width: 112upx;
          height: 40upx;
          background-color: #093866;
          border: 1px solid #0069da;
          border-radius: 4px;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;

          span {
            font-size: 18upx;
          }
        }

        .confirm-btn {
          margin-left: 24upx;
          background-color: #007aff;
          border: none;
        }
      }
    }

    .terminal-modal-container {
      width: 555.55upx;
      height: 416.66upx;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;

      .modal-header {
        height: 61.11upx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 27.77upx;

        .modal-title {
          height: 100%;
          display: flex;
          align-items: center;
          font-size: 22.22upx;
          font-weight: 500;
          color: #35fffa;
        }

        .modal-close {
          height: 100%;
          width: 22upx;
          display: flex;
          justify-content: center;
          align-items: center;

          image {
            height: 22upx;
            width: 22upx;
          }
        }
      }

      .terminal-modal-box {
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 70upx;

        .terminal-content {
          font-size: 20upx;
          color: #35fffa;
        }
      }
    }

    .misscall-modal-container {
      width: 860upx;
      height: 560upx;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;

      .modal-header {
        height: 61.11upx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 27.77upx;
        border-bottom: 1.38upx solid #006fe9;

        .modal-title {
          height: 100%;
          display: flex;
          align-items: center;
          font-size: 22.22upx;
          font-weight: 500;
          color: #35fffa;
        }

        .button-close {
          width: 64upx;
          height: 36upx;
          border-radius: 3.88upx;
          color: #fff;
          background-color: #0080ff;
          font-size: 16upx;
          font-weight: 600;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .modal-close {
          height: 100%;
          width: 22upx;
          display: flex;
          justify-content: center;
          align-items: center;

          image {
            height: 22upx;
            width: 22upx;
          }
        }
      }

      .record-modal-container {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 27.77upx;

        video {
          width: inherit;
          height: inherit;
        }
      }

      .misscall-table-container {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 0 27.77upx;

        .record-form-content {
          width: 100%;
          height: 50upx;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #fff;
          margin: 6.88upx 0;
          font-size: 20upx;

          .record-form-box {
            width: 100%;
            display: flex;
            align-items: center;

            .form-select {
              display: flex;
              align-items: center;

              .select-input,
              .select-picker {
                padding-left: 10.68upx;
                font-size: 18upx;
                border-radius: 4upx;
              }

              .select-input {
                width: 135upx;
                height: 38upx;
                margin-right: 64upx;
              }

              .select-picker {
                width: 180upx;
                height: 45upx;
                display: flex;
                align-items: center;
              }
            }
          }

          .form-search-btn {
            width: 118upx;
            height: 50upx;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        .misscall-table-box {
          .table-head {
            background: url(../../static/images/table/title-tr.png);
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            font-size: 16upx;
            line-height: 43.06upx;

            .misscall-head-item {
              width: 100%;
              display: flex;
              justify-content: center;
              color: #fff;
              font-size: 18upx;
            }
          }

          .misscall-table-scroll {
            height: 380upx;

            .misscall-table-main {
              display: flex;
              flex-direction: column;

              .table-content {
                display: flex;
                align-items: center;
                line-height: 45.83upx;

                .misscall-table-item {
                  display: flex;
                  justify-content: center;
                  font-size: 14upx;
                  color: #fff;

                  .misscall-btn-box {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    .misscall-btn {
                      width: 56upx;
                      height: 30upx;
                      line-height: 30upx;
                      border-radius: 3.88upx;
                      background-color: #0080ff;
                      margin: 0 6.88upx;
                      font-size: 14upx;
                      font-weight: 600;
                      color: #fff;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    }
                  }
                }
              }

              .table-line {
                display: flex;
                width: 100%;
                height: 3upx;
              }
            }
          }

          .record-empty {
            color: #fff;
            font-size: 24upx;
            display: flex;
            justify-content: center;
            margin-top: 13.88upx;
          }
        }
      }
    }
  }
}