.life-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .life-wrapper {
    display: flex;
    flex-direction: column;
    .life-title {
      height: 56.33upx;
      display: flex;
      align-items: center;
      margin-left: 48.61upx;
      text {
        color: #35fffa;
        font-size: 27.77upx;
        font-weight: bold;
      }
    }
    .life-scroll {
      height: 580upx;
      .life-box {
        font-size: 0;
        padding-left: 156.25upx;
        .life-list {
          display: flex;
          align-items: center;
          image {
            width: 20.83upx;
            height: 20.83upx;
          }
          .content {
            font-size: 20.87upx;
            color: #fff;
          }
          .timeline {
            margin-left: 24.3upx;
          }
          .detail {
            margin-left: 56.25upx;
          }
        }
        .life-progress {
          width: 3.47upx;
          height: 34.72upx;
          margin-left: 9.02upx;
        }
      }
    }
  }

  .past {
    color: #fff;
  }

  .progressive {
    color: #35fffa;
  }

  .future {
    color: #bbb;
  }
}
