.medication-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .medication-wrapper {
    width: 100%;
    box-sizing: border-box;
    .medication-content {
      display: flex;
      flex-direction: column;
      .medication-title {
        padding: 0 0 13.88upx 45upx;
        text {
          color: #35fffa;
          font-size: 27.77upx;
          font-weight: bold;
        }
      }
      .medication-wrapper {
        display: flex;
        flex: 1;
        .medication-menu-list {
          width: 148upx;
          height: 100%;
          box-sizing: border-box;
          margin-left: 27.77upx;
          display: flex;
          flex-direction: column;
          align-items: center;
          .medication-menu-item {
            height: 120upx;
            width: 120upx;
            box-sizing: border-box;
            margin-bottom: 32upx;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(93, 166, 222, 0.5);
            border-radius: 3.88upx;
            text {
              margin-top: 6.88upx;
              font-size: 18upx;
              font-weight: 400;
              color: #fff;
            }
          }
          .medication-menu-active {
            background: rgba(0, 122, 255, 0.9);
          }
        }
        .medication-vertical-divider {
          margin-right: 15upx;
          width: 0.69upx;
          background-image: linear-gradient(
            to bottom,
            rgba(0, 198, 255, 0),
            rgba(0, 198, 255, 1),
            rgba(0, 198, 255, 0)
          );
        }
        .medication-plan-container,
        .medication-record-container {
          height: 100%;
          display: flex;
          flex: 1;
          flex-direction: column;
          margin-right: 27.77upx;
          .button {
            width: 82upx;
            height: 32upx;
            font-size: 16upx;
            font-weight: 500;
            border-radius: 3.88upx;
            background: rgba(0, 122, 255, 0.99);
            border: 1upx solid rgba(0, 122, 255, 0.99);
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .plan-table-wrapper,
          .record-table-wrapper {
            display: flex;
            flex-direction: column;
            color: #fff;
            .table-head {
              display: flex;
              .table-head-item {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18.05upx;
                font-weight: bold;
                line-height: 43.75upx;
                background: rgba(17, 62, 141, 0.5);
              }
            }
            .plan-table-scroll,
            .record-table-scroll {
              height: 460upx;
              .table-content-list {
                height: 80upx;
                display: flex;
                border-bottom: 2upx solid rgba(17, 62, 141, 0.9);
                .content-item,
                .content-section {
                  font-size: 16upx;
                  font-weight: 400;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
                .content-section {
                  max-height: 100%;
                  box-sizing: border-box;
                  overflow-y: auto;
                  text-align: center;
                  padding: 6.88upx;
                  .content {
                    max-height: 100%;
                    box-sizing: border-box;
                    display: inline-block;
                    text-align: left;
                    overflow: auto;
                  }
                }
              }
              .table-content-empty {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24upx;
              }
            }
          }
        }
      }
    }
  }
  .neil-modal-container {
    .common-modal-container {
      width: 900upx;
      height: 600upx;
      .common-modal-content {
        width: 100%;
        box-sizing: border-box;
        border-radius: 4upx;
        margin: 16upx 0;
        position: relative;
        border: 1upx solid #35fffa;
      }
    }
  }
}
