.notice-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .notice-wrapper {
    box-sizing: border-box;
    display: flex;
    padding-top: 31.25upx;
    .notice-left {
      display: flex;
      padding: 0 24upx;
      .notice-left-scroll {
        height: 580upx;
        .notice-menu-item {
          width: 297.22upx;
          box-sizing: border-box;
          margin-bottom: 15.28upx;
          display: flex;
          align-items: center;
          justify-content: center;
          white-space: nowrap;
          overflow: hidden;
          text {
            color: #fff;
            font-size: 18.05upx;
            display: inline-block;
            white-space: nowrap;
            overflow: auto;
            margin: 0 13.88upx;
          }
        }
        .notice-selected-img {
          .select-item {
            color: #35fffa;
          }
        }
      }
    }
    .notice-vertical-divider {
      width: 1upx;
      background-image: linear-gradient(
        to bottom,
        rgba(0, 198, 255, 0),
        rgba(0, 198, 255, 1),
        rgba(0, 198, 255, 0)
      );
    }
    .notice-right {
      width: 100%;
      box-sizing: border-box;
      padding: 0 36upx;
      overflow: auto;
      color: #fff;
      .notice-head {
        .notice-title {
          font-size: 27.77upx;
          color: #35fffa;
          text-align: center;
        }
        .notice-date {
          margin: 13.88upx 0;
          font-size: 18.05upx;
          span {
            color: #35fffa;
          }
        }
      }
      .notice-right-scroll {
        height: 480upx;

        @deep: ~">>>";

        @{deep} .ql-container {
          height: 100%;
          box-sizing: border-box;
          overflow: auto;
        }

        @{deep} .ql-container .ql-snow {
          color: rgb(255, 255, 255);
        }

        @{deep} .ql-editor table {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          border-collapse: collapse;
        }

        @{deep} .ql-editor table td {
          min-width: 80upx;
          border: 1upx solid white;
          outline: none;
          padding: 3.88upx 6.88upx;
        }

        @{deep} .ql-editor .ql-align-center {
          text-align: center;
        }
      }
    }
  }
}
