.setting-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .setting-modal-scroll {
    width: 960upx;
    box-sizing: border-box;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .setting-menu-item {
      margin: 13.88upx 0;
      .setting-image-box {
        display: flex;
        align-items: center;
        justify-content: center;
        image {
          height: 55upx;
          width: 53.75upx;
        }
      }
      text {
        margin-top: 10.88upx;
        font-size: 18.75upx;
        font-family: PangMenZhengDao;
        font-weight: bold;
        color: rgba(0, 198, 255, 1);
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.8);
      }
    }
    /deep/ .uni-grid-item__box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .common-modal-container {
    width: 500upx;
    height: 400upx;
    display: flex;
    flex-direction: column;
    color: #fff;
    .common-modal-content {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      text {
        font-size: 25upx;
        font-weight: 400;
      }
    }
  }
  .device-modal-container,
  .update-modal-container {
    width: 555.55upx;
    height: 416.66upx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .modal-header {
      height: 61.11upx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 27.77upx;
      .modal-title {
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 22.22upx;
        font-weight: 500;
        color: #35fffa;
      }
      .modal-close {
        height: 100%;
        width: 22upx;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          height: 22upx;
          width: 22upx;
        }
      }
    }
    .page-horizontal-divider {
      height: 0.69upx;
      background-image: linear-gradient(
        to right,
        rgba(0, 198, 255, 0),
        rgba(0, 198, 255, 1),
        rgba(0, 198, 255, 0)
      );
    }
    .device-menu-scroll {
      height: 328upx;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          display: flex;
          padding: 6.88upx 27.77upx 3.88upx 27.77upx;
          font-size: 22.22upx;
          color: #fff;
          border: 0.69upx solid;
          border-image: 1
            linear-gradient(
              to right,
              rgba(0, 198, 255, 0),
              rgba(0, 198, 255, 1),
              rgba(0, 198, 255, 0)
            );
        }
        li:hover {
          color: #35fffa;
        }
      }
    }
    .update-table-scroll {
      width: 100%;
      height: 270upx;
      box-sizing: border-box;
      margin-bottom: 24upx;
      .update-note {
        white-space: pre;
        color: #fff;
        font-size: 20upx;
        text-align: justify;
        padding: 13.88upx 27.77upx 0 27.77upx;
      }
    }
  }
  .common-modal-button,
  .update-modal-button {
    height: 100upx;
    display: flex;
    justify-content: center;
    color: #fff;
    .btn-cancel {
      width: 111.11upx;
      height: 43.05upx;
      line-height: 45upx;
      font-size: 18.05upx;
      text-align: center;
      font-weight: 500;
      border-radius: 2.77upx;
      margin-right: 60upx;
      border: #3797ff 0.69upx solid;
      background: rgba(55, 151, 255, 0.16);
    }
    .btn-confirm {
      height: 43.05upx;
      width: 111.11upx;
      font-size: 18.05upx;
      text-align: center;
      font-weight: 500;
      line-height: 45upx;
      border-radius: 2.77upx;
      background: rgba(0, 122, 255, 0.99);
      border: rgba(0, 122, 255, 0.99) 0.69upx solid;
    }
    .btn-cancel:hover,
    .btn-confirm:hover {
      opacity: 0.65;
    }
    .btn-disabled {
      pointer-events: none;
      opacity: 0.65;
    }
  }
}
