.suggestion-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .suggestion-wrapper {
    width: 100%;
    box-sizing: border-box;
    .suggestion-title {
      padding: 0 0 13.88upx 45upx;
      text {
        color: #35fffa;
        font-size: 27.77upx;
        font-weight: bold;
      }
    }
    .suggestion-content {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      textarea {
        width: 90%;
        height: 350upx;
        text-align: center;
        border-radius: 4upx;
        border: 1upx solid #1b92ef;
        background: rgba(27, 146, 239, 0.25);
        box-shadow: 0px 0px 6px 2px rgba(27, 146, 239, 0.45) inset;
        color: #fff;
        text-align: justify;
        padding: 13.88upx;
        font-size: 22upx;
      }
      .button-group {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30upx;
        .button {
          width: 145upx;
          height: 45upx;
          font-size: 22upx;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          background: rgba(0, 122, 255, 0.99);
          border: 0.69upx solid rgba(0, 122, 255, 0.99);
          border-radius: 4upx;
          margin: 0 16px;
        }
        .btn-submit {
          opacity: 0.65;
        }
      }
    }
  }
}
