.talk-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .talk-wrapper {
    width: 100%;
    box-sizing: border-box;
    .talk-content {
      display: flex;
      flex-direction: column;
      .talk-title {
        padding: 0 0 13.88upx 45upx;
        text {
          color: #35fffa;
          font-size: 27.77upx;
          font-weight: bold;
        }
      }
      .talk-box {
        display: flex;
        flex: 1;
        .talk-menu-list {
          width: 148upx;
          height: 100%;
          box-sizing: border-box;
          margin-left: 27.77upx;
          display: flex;
          flex-direction: column;
          align-items: center;
          .talk-menu-item {
            height: 120upx;
            width: 120upx;
            box-sizing: border-box;
            margin-bottom: 32upx;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(93, 166, 222, 0.5);
            border-radius: 3.88upx;
            text {
              margin-top: 6.88upx;
              font-size: 18upx;
              font-weight: 400;
              color: #fff;
            }
          }
          .talk-menu-active {
            background: rgba(0, 122, 255, 0.9);
          }
        }
        .talk-vertical-divider {
          margin-right: 15upx;
          width: 0.69upx;
          background-image: linear-gradient(
            to bottom,
            rgba(0, 198, 255, 0),
            rgba(0, 198, 255, 1),
            rgba(0, 198, 255, 0)
          );
        }
        label {
          font-size: 30px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #fff;
        }
        .divider-line {
          font-size: 24.88upx;
          color: #fff;
        }
        .talk-date {
          width: 226upx;
          height: 40upx;
          font-size: 18.05upx;
          color: #fff;
          display: flex;
          align-items: center;
          padding-left: 13.88upx;
        }
        .show-box {
          width: 237upx;
          position: relative;
          padding-left: 13.88upx;
          margin-left: 3.88upx;
        }
        .talk-register-container {
          height: 100%;
          display: flex;
          flex: 1;
          flex-direction: column;
          .register-item {
            padding-left: 42upx;
          }
          .register-select {
            display: flex;
            align-items: center;
            margin-bottom: 24upx;
            .register-person {
              font-size: 30px;
              font-family: Microsoft YaHei;
              font-weight: 400;
              color: #fff;
              margin-left: 3.88upx;
            }
          }
          .register-mood {
            display: flex;
            align-items: flex-start;
            .today-mood {
              display: flex;
              align-items: flex-start;
              justify-content: center;
              margin-right: 13.88upx;
              .today-mood-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .mood-image {
                  width: 62.5upx;
                  height: 62.5upx;
                  box-sizing: border-box;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  image {
                    width: 56upx;
                    height: 54upx;
                  }
                }
                text {
                  width: 18upx;
                  font-size: 18.05upx;
                  font-family: Microsoft YaHei;
                  font-weight: 400;
                  color: #fff;
                  opacity: 0.5;
                }
              }
            }
          }

          .register-button {
            display: flex;
            justify-content: flex-end;
            margin-top: 60upx;
            padding-right: 47.22upx;
            .btn-submit {
              width: 122upx;
              height: 43.05upx;
              font-size: 18.05upx;
              font-weight: 500;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #fff;
              background: rgba(0, 122, 255, 0.99);
              border: 0.69upx solid rgba(0, 122, 255, 0.99);
              border-radius: 2.77upx;
            }
            .btn-submit:hover {
              opacity: 0.65;
            }
          }
        }
        .talk-record-container {
          height: 100%;
          display: flex;
          flex-direction: column;
          flex: 1;
          margin-right: 27.77upx;
          .record-form-box {
            display: flex;
            align-items: center;
            color: #fff;
            .record-select {
              display: flex;
              align-items: center;
            }
            .record-button {
              display: flex;
              margin-left: 36upx;
              .btn-query {
                width: 112upx;
                height: 40upx;
                font-size: 18.05upx;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(0, 122, 255, 0.99);
                border: 0.69upx solid rgba(0, 122, 255, 0.99);
                border-radius: 2.77upx;
              }
              .btn-query:hover {
                opacity: 0.65;
              }
            }
          }
          .record-table-box {
            display: flex;
            flex-direction: column;
            color: #fff;
            margin-top: 13.88upx;
            .table-head {
              display: flex;
              .table-head-item {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18.05upx;
                font-weight: bold;
                line-height: 43.75upx;
                background: rgba(17, 62, 141, 0.5);
              }
            }
            .record-table-scroll {
              height: 350upx;
              .table-content {
                display: flex;
                border-bottom: 1upx solid rgba(17, 62, 141, 0.9);
                .record-table-item {
                  display: inline-block;
                  text-align: center;
                  font-size: 18.05upx;
                  font-weight: 400;
                  line-height: 48.61upx;
                  white-space: nowrap;
                  overflow: auto;
                }
                .verify-status {
                  color: #36fffa;
                }
                .success-status {
                  color: #0576f2;
                }
                .refuse-status {
                  color: #fd0404;
                }
              }
            }
          }
        }
      }
    }
  }
  .neil-modal-container {
    .talk-modal-box {
      width: 556upx;
      height: 332upx;
      display: flex;
      flex-direction: column;
      .modal-header {
        height: 61.11upx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 27.77upx;
        .modal-title {
          height: 100%;
          display: flex;
          align-items: center;
          color: #fff;
          font-size: 22.22upx;
          font-weight: 500;
        }
        .modal-close {
          height: 100%;
          width: 22upx;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            height: 22upx;
            width: 22upx;
          }
        }
      }
      .modal-horizontal-divider {
        height: 1upx;
        background-image: linear-gradient(
          to right,
          rgba(0, 198, 255, 0),
          rgba(0, 198, 255, 1),
          rgba(0, 198, 255, 0)
        );
      }
      .talk-modal-content {
        height: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        .modal-talkInit {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .talk-tip {
          font-size: 20.83upx;
          font-weight: 400;
          line-height: 34.72upx;
          color: #35fffa;
        }
      }
    }
  }
}
