.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    font-size: 36px;
    margin: 36px 0;
  }
  nav {
    a {
      display: inline-block;
      padding: 6px 12px;
      margin: 0 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: #000;
      text-decoration: none;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    a:active {
      color: #2056cd;
      text-decoration: underline;
    }
    a:hover {
      color: #fff;
      background-color: #2056cd;
      border: 1px solid #2056cd;
    }
  }
}
