.control-container,
.terminal-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-height: 100%;
    max-width: 100%;
    margin: auto;
    object-fit: fill;
    overflow-clip-margin: inherit;
    overflow: clip;
  }
}
